In [5]:
#Import Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
#Load csv File into Dataframe
df =  pd.read_csv('Nigerian_car_prices.csv',index_col=0)
df.head()

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000",NaN
1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,"5,834,000",NaN
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000",NaN
3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,"3,594,000",NaN
4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,"8,410,000",NaN

# Data Cleaning Process
>Check properly labelling of columns\
>Check the columns data type\
>Check for missing values,work on it by either to drop them or fill them up\
>Check for rows with duplicates and drop them\
>Check for the structure of the data set

In [9]:
#Check Proper Labelling of columns
df.columns#There is Whitespaces inbetween some columns

Index(['Make', 'Year of manufacture', 'Condition', 'Mileage', 'Engine Size',
       'Fuel', 'Transmission', 'Price', 'Build'],
      dtype='object')

In [12]:
#Fill up Whitespaces inbetween columns using replace() method.
df.columns = df.columns.str.replace(' ', '_')
#Check
df.columns

Index(['Make', 'Year_of_manufacture', 'Condition', 'Mileage', 'Engine_Size',
       'Fuel', 'Transmission', 'Price', 'Build'],
      dtype='object')

In [13]:
#Check columns datatype
df.dtypes

Make                    object
Year_of_manufacture    float64
Condition               object
Mileage                float64
Engine_Size            float64
Fuel                    object
Transmission            object
Price                   object
Build                   object
dtype: object

In [14]:
#Check for missing values,work on it by either to drop them or fill them up
df.isna().sum()# there are missing values

Make                      0
Year_of_manufacture     478
Condition               479
Mileage                  71
Engine_Size             511
Fuel                    488
Transmission             20
Price                     0
Build                  2968
dtype: int64

In [15]:
#Working on the missing values Using fillna to fill up empty spaces in the columns
#columns with the missing values are float datatype filling them up with the average(mean)

# Fill up empty spaces  for 'Year of manufacture' column using the mean
a = df['Year_of_manufacture'].mean()
df['Year_of_manufacture'].fillna(a, inplace=True)

# Fill up empty spaces  for 'Condition' column with 'Nigerian used' since it is our specific focus for prices
b = 'Nigerian Used'
df['Condition'].fillna(b, inplace=True)

# Fill up empty spaces  for 'Mileage' column using the mean
c = df['Mileage'].mean()
df['Mileage'].fillna(c, inplace=True)

# Fill up empty spaces  for 'Engine Size' column using the mean
d = df['Engine_Size'].mean()
df['Engine_Size'].fillna(d, inplace=True)

# Fill up empty spaces  for 'Fuel' column using the 'Petrol' due to the majority demand for cars that uses petrol
e = 'Petrol'
df['Fuel'].fillna(e, inplace=True)

# Fill up empty spaces  for 'Transmission' column with 'Automatic' since it carries the highest preference
f = 'Automatic'
df['Transmission'].fillna(f, inplace=True)

# Fill up empty spaces  for 'Build' column with 'SUV' it is the only build name in the dataset, would not want to corrupt the date with other builds not shown in the dataset
g = 'SUV'
df['Build'].fillna(g, inplace=True)

In [16]:
#Check for missing values again
df.isna().sum()

Make                   0
Year_of_manufacture    0
Condition              0
Mileage                0
Engine_Size            0
Fuel                   0
Transmission           0
Price                  0
Build                  0
dtype: int64

In [17]:
#check for rows with duplicates
df[df.duplicated()].head(5)

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
48,Lexus,2007.898535,Nigerian Used,211824.0,3274.976562,Petrol,Automatic,"3,610,000",SUV
49,Lexus,2007.898535,Nigerian Used,72429.0,3274.976562,Petrol,Automatic,"3,818,000",SUV
50,Toyota,2014.000000,Nigerian Used,216924.0,2500.000000,Petrol,Automatic,"9,360,000",SUV
90,Lexus,2007.898535,Nigerian Used,63086.0,3274.976562,Petrol,Automatic,"7,850,000",SUV
94,Land Rover,2018.000000,Foreign Used,30092.0,3000.000000,Diesel,Automatic,"36,750,000",SUV

In [18]:
#Drop Duplicates
df.drop_duplicates(inplace= True)

In [19]:
#Changing the columns with floattype to integer type to make it neater and a definite approximation
# Convert "Year_of_manufacture" from Float to int
df = df.astype({'Year_of_manufacture':'int64'})

# convert "Mileage" from Float to int
df = df.astype({'Mileage':'int64'})

# convert "Engine_size" from Float to int
df = df.astype({'Engine_Size':'int64'})

# convert "Price" from object to int (First removing the commas,converting to float and then to integer)
df['Price']=df['Price'].str.replace("," , "").astype("float").astype("int64")
            
#check
df.dtypes

Make                   object
Year_of_manufacture     int64
Condition              object
Mileage                 int64
Engine_Size             int64
Fuel                   object
Transmission           object
Price                   int64
Build                  object
dtype: object

In [20]:
#Save clean dataframe
cleaned_df = df
cleaned_df.to_csv("naija_cars.csv", index=False)

In [21]:
#load csv File containing clean data into Python Environment Using Pandas.read_csv().
naija_cars_df = pd.read_csv("naija_cars.csv")
naija_cars_df.head(5)

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
0,Toyota,2007,Nigerian Used,166418,2400,Petrol,Automatic,3120000,SUV
1,Lexus,2007,Nigerian Used,138024,3274,Petrol,Automatic,5834000,SUV
2,Mercedes-Benz,2008,Nigerian Used,376807,3000,Petrol,Automatic,3640000,SUV
3,Lexus,2007,Nigerian Used,213362,3274,Petrol,Automatic,3594000,SUV
4,Mercedes-Benz,2007,Nigerian Used,106199,3274,Petrol,Automatic,8410000,SUV

## Specific Insights from the Nigerian Car Prices Data
>What is the most expensive Automatic car (show car name and model make) with a mileage of less than 50000\
>Write a function to bring out the average of each car, which car make has the highest average price?\
>The row with a price at the 76th percentile score

### What is the most expensive Automatic car (show car name and model make) with a mileage of less than 50000

In [22]:
expensive_auto= naija_cars_df.query("Transmission == 'Automatic' & Mileage< 50000")
most_expensive= expensive_auto.sort_values("Price", ascending = False)
most_expensive.head()

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
314,Mercedes-Benz,2020,Foreign Used,20106,2000,Petrol,Automatic,58800000,SUV
1567,Nissan,2007,Nigerian Used,72,3274,Petrol,Automatic,50970000,SUV
1616,Nissan,2007,Nigerian Used,84,3274,Petrol,Automatic,50970000,SUV
2582,Audi,2019,Nigerian Used,24577,5500,Petrol,Automatic,49350000,SUV
1618,Nissan,2007,Nigerian Used,82,3274,Petrol,Automatic,48170000,SUV

In [67]:
naija_cars_df.loc[naija_cars_df.Price == naija_cars_df.Price.max(),:]

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
314,Mercedes-Benz,2020,Foreign Used,20106,2000,Petrol,Automatic,58800000,SUV

The Most Expensive Automatic car with mileage of less than 50000 is a  Foreign Used 2020 Mercedes-benz at the price of 58,800,000 naira.

### Write a function to bring out the average of each car, which car make has the highest average price?

In [68]:
def average_price():
    avg=naija_cars_df.groupby('Make').agg(avg_price = ( 'Price', 'mean')).sort_values('avg_price', ascending = False).head(3)
    return avg 
average_price()

          avg_price
Make
Tata     17850000.0
Bentley  16895000.0
Changan  12925000.0

In [69]:
def find_highest_average_price():
    # Group the data by make and calculate the average price for each make
    avg_prices = naija_cars_df.groupby('Make')['Price'].mean()
    # Find the make with the highest average price
    highest_avg_price = avg_prices.idxmax()
    result = df.loc[df['Make'] == highest_avg_price]
    # Return the make with the highest average price
    return result

find_highest_average_price()

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
122,Tata,2008,Foreign Used,182533,371000,Diesel,Manual,17850000,SUV

>The Highest Average Price car is a Foreign-used 2008 Tata which uses Diesel as fuel with Manual Transmission\
>The Average Price of this Car is 178500000 naira

### The row with a price at the 76th percentile score

In [70]:
def percentile_score():
    percentile = naija_cars_df['Price'].quantile(0.76)
    result = naija_cars_df.loc[naija_cars_df['Price'] == percentile]
    return result
percentile_score()

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
109,Lexus,2010,Nigerian Used,140073,3500,Petrol,Automatic,4784000,SUV
150,Toyota,2008,Nigerian Used,118743,3500,Petrol,Automatic,4784000,SUV
315,Toyota,2014,Nigerian Used,129798,3000,Petrol,Automatic,4784000,SUV
1003,Lexus,2009,Nigerian Used,1530065,3500,Petrol,Automatic,4784000,SUV
1528,Nissan,2013,Foreign Used,247024,2500,Petrol,Automatic,4784000,SUV
2513,Toyota,2013,Nigerian Used,341049,2500,Petrol,Automatic,4784000,SUV
2955,Mercedes-Benz,2008,Foreign Used,307063,3000,Petrol,Automatic,4784000,SUV

In [71]:
#To make the function more reusable for rows at any percentile scores

def find_row_at_percentile(Dataframe, percentile):
    # Calculate the percentile value of the 'Price' column
    percentile_value = df['Price'].quantile(percentile)
    # Use the loc function to select the row where the 'Price' column is equal to the percentile value
    result = naija_cars_df.loc[naija_cars_df['Price'] == percentile_value]
    # Return the result
    return result

# Find the row with a price at the 76th percentile
find_row_at_percentile(naija_cars_df, 0.76)

,Make,Year_of_manufacture,Condition,Mileage,Engine_Size,Fuel,Transmission,Price,Build
109,Lexus,2010,Nigerian Used,140073,3500,Petrol,Automatic,4784000,SUV
150,Toyota,2008,Nigerian Used,118743,3500,Petrol,Automatic,4784000,SUV
315,Toyota,2014,Nigerian Used,129798,3000,Petrol,Automatic,4784000,SUV
1003,Lexus,2009,Nigerian Used,1530065,3500,Petrol,Automatic,4784000,SUV
1528,Nissan,2013,Foreign Used,247024,2500,Petrol,Automatic,4784000,SUV
2513,Toyota,2013,Nigerian Used,341049,2500,Petrol,Automatic,4784000,SUV
2955,Mercedes-Benz,2008,Foreign Used,307063,3000,Petrol,Automatic,4784000,SUV

>These are the rows  with a price at the 76th percentile score